In [1]:
import math
import pandas as pd
import numpy as np

In [2]:
#books = pd.read_csv('../Data/BX-Books.csv')
ratings = pd.read_csv('./Ratings-New.csv')

# ratings
# books['title']

In [3]:
ratings = ratings.rename(columns={"unique_isbn":"isbn"})

In [4]:
ratings

        User-ID        isbn  Book-Rating
0        276726  0155061224            5
1        276729  052165615X            3
2        276729  0521795028            6
3        276744  038550120X            7
4        276747  0060517794            9
...         ...         ...          ...
383837   276704  0061083259            7
383838   276704  0806917695            5
383839   276704  1563526298            9
383840   276709  0515107662           10
383841   276721  0590442449           10

[383842 rows x 3 columns]

In [5]:
books = pd.read_csv("../Data/BX-Books.csv",sep=';', encoding='latin-1',error_bad_lines=False)

C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\289770997.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  books = pd.read_csv("../Data/BX-Books.csv",sep=';', encoding='latin-1',error_bad_lines=False)
b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\289770997.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("../Data/BX-Books.csv",sep=';', encoding='latin-1',error_bad_lines=False)

In [6]:
books.isnull().sum()
books.columns = books.columns.str.lower()
books.head

<bound method NDFrame.head of               isbn                                         book-title  \
0       0195153448                                Classical Mythology
1       0002005018                                       Clara Callan
2       0060973129                               Decision in Normandy
3       0374157065  Flu: The Story of the Great Influenza Pandemic...
4       0393045218                             The Mummies of Urumchi
...            ...                                                ...
271355  0440400988                         There's a Bat in Bunk Five
271356  0525447644                            From One to One Hundred
271357  006008667X  Lily Dale : The True Story of the Town that Ta...
271358  0192126040                        Republic (World's Classics)
271359  0767409752  A Guided Tour of Rene Descartes' Meditations o...

                 book-author year-of-publication  \
0         Mark P. O. Morford                2002
1       Richard Bruce Wright                2001
2               Carlo D'Este                1991
3           Gina Bari Kolata                1999
4            E. J. W. Barber                1999
...                      ...                 ...
271355        Paula Danziger                1988
271356            Teri Sloat                1991
271357      Christine Wicker                2004
271358                 Plato                1996
271359   Christopher  Biffle                2000

                                               publisher  \
0                                Oxford University Press
1                                  HarperFlamingo Canada
2                                        HarperPerennial
3                                   Farrar Straus Giroux
4                             W. W. Norton &amp; Company
...                                                  ...
271355                   Random House Childrens Pub (Mm)
271356                                      Dutton Books
271357                                HarperSanFrancisco
271358                           Oxford University Press
271359  McGraw-Hill Humanities/Social Sciences/Languages

                                              image-url-s  \
0       http://images.amazon.com/images/P/0195153448.0...
1       http://images.amazon.com/images/P/0002005018.0...
2       http://images.amazon.com/images/P/0060973129.0...
3       http://images.amazon.com/images/P/0374157065.0...
4       http://images.amazon.com/images/P/0393045218.0...
...                                                   ...
271355  http://images.amazon.com/images/P/0440400988.0...
271356  http://images.amazon.com/images/P/0525447644.0...
271357  http://images.amazon.com/images/P/006008667X.0...
271358  http://images.amazon.com/images/P/0192126040.0...
271359  http://images.amazon.com/images/P/0767409752.0...

                                              image-url-m  \
0       http://images.amazon.com/images/P/0195153448.0...
1       http://images.amazon.com/images/P/0002005018.0...
2       http://images.amazon.com/images/P/0060973129.0...
3       http://images.amazon.com/images/P/0374157065.0...
4       http://images.amazon.com/images/P/0393045218.0...
...                                                   ...
271355  http://images.amazon.com/images/P/0440400988.0...
271356  http://images.amazon.com/images/P/0525447644.0...
271357  http://images.amazon.com/images/P/006008667X.0...
271358  http://images.amazon.com/images/P/0192126040.0...
271359  http://images.amazon.com/images/P/0767409752.0...

                                              image-url-l
0       http://images.amazon.com/images/P/0195153448.0...
1       http://images.amazon.com/images/P/0002005018.0...
2       http://images.amazon.com/images/P/0060973129.0...
3       http://images.amazon.com/images/P/0374157065.0...
4       http://images.amazon.com/images/P/0393045218.0...
...                                                   ...
271355  http://images.amazon.com/images/P/0440400988.0...
271356  http://images.amazon.com/images/P/0525447644.0...
271357  http://images.amazon.com/images/P/006008667X.0...
271358  http://images.amazon.com/images/P/0192126040.0...
271359  http://images.amazon.com/images/P/0767409752.0...

[271360 rows x 8 columns]>

In [7]:
books_eng = books.drop(columns =['image-url-s','image-url-m','image-url-l'])
books_eng.head

<bound method NDFrame.head of               isbn                                         book-title  \
0       0195153448                                Classical Mythology
1       0002005018                                       Clara Callan
2       0060973129                               Decision in Normandy
3       0374157065  Flu: The Story of the Great Influenza Pandemic...
4       0393045218                             The Mummies of Urumchi
...            ...                                                ...
271355  0440400988                         There's a Bat in Bunk Five
271356  0525447644                            From One to One Hundred
271357  006008667X  Lily Dale : The True Story of the Town that Ta...
271358  0192126040                        Republic (World's Classics)
271359  0767409752  A Guided Tour of Rene Descartes' Meditations o...

                 book-author year-of-publication  \
0         Mark P. O. Morford                2002
1       Richard Bruce Wright                2001
2               Carlo D'Este                1991
3           Gina Bari Kolata                1999
4            E. J. W. Barber                1999
...                      ...                 ...
271355        Paula Danziger                1988
271356            Teri Sloat                1991
271357      Christine Wicker                2004
271358                 Plato                1996
271359   Christopher  Biffle                2000

                                               publisher
0                                Oxford University Press
1                                  HarperFlamingo Canada
2                                        HarperPerennial
3                                   Farrar Straus Giroux
4                             W. W. Norton &amp; Company
...                                                  ...
271355                   Random House Childrens Pub (Mm)
271356                                      Dutton Books
271357                                HarperSanFrancisco
271358                           Oxford University Press
271359  McGraw-Hill Humanities/Social Sciences/Languages

[271360 rows x 5 columns]>

In [8]:
books_eng = books_eng.loc[0:10000]

In [9]:
books_eng['id'] = books_eng.index

C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\3762140835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  books_eng['id'] = books_eng.index

In [10]:
books_eng

,isbn,book-title,book-author,year-of-publication,publisher,id
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,1
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,2
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,3
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,4
...,...,...,...,...,...,...
9996,0862418879,The Star Rover,Jack London,2000,Canongate Books,9996
9997,340414645X,Die Keltennadel.,Patrick Dunne,2001,LÃƒ?Ã‚Â¼bbe,9997
9998,3442730988,Tod in der Datscha.,Anna Malyschewa,2003,btb,9998
9999,3404144783,Dunkel.,Wolfgang Hohlbein,2001,LÃƒ?Ã‚Â¼bbe,9999
10000,0880707550,Whispers (Glenbrooke),Robin Jones Gunn,1995,Palisades,10000

In [11]:
r = ratings.merge(books_eng,on='isbn')

In [12]:
r

,User-ID,isbn,Book-Rating,book-title,book-author,year-of-publication,publisher,id
0,276744,038550120X,7,A Painted House,JOHN GRISHAM,2001,Doubleday,9294
1,277212,038550120X,8,A Painted House,JOHN GRISHAM,2001,Doubleday,9294
2,243,038550120X,7,A Painted House,JOHN GRISHAM,2001,Doubleday,9294
3,256,038550120X,8,A Painted House,JOHN GRISHAM,2001,Doubleday,9294
4,1530,038550120X,8,A Painted House,JOHN GRISHAM,2001,Doubleday,9294
...,...,...,...,...,...,...,...,...
115323,273456,0864424574,8,In Rajasthan,Royina Grewal,1997,Lonely Planet Publications,4098
115324,274293,0440236371,9,"The Beauty (Delacroix, Claire. Bride Quest.)",Claire Delacroix,2001,Dell Publishing Company,4026
115325,274549,0380712172,6,Fg Cooks 3 Ancient Cuis,J Smith,1991,Avon,1891
115326,274979,0451402251,7,Born of the Sun,Joan Wolf,1991,New Amer Library,2005
115327,276463,067188803X,8,ADVENTURES OF HUCKLEBERRY FINN (ENRICHED CLASS...,Mark Twain,1994,Pocket Books,8699

In [13]:
rating_new = r.drop(columns =['isbn','book-title','book-author','year-of-publication','publisher'])

In [14]:
rating_new.head(1000)

     User-ID  Book-Rating    id
0     276744            7  9294
1     277212            8  9294
2        243            7  9294
3        256            8  9294
4       1530            8  9294
..       ...          ...   ...
995   105979            7   166
996   106114           10   166
997   106388           10   166
998   107491            7   166
999   109357            6   166

[1000 rows x 3 columns]

In [28]:
rating_new.to_csv('new.csv')

In [15]:
import string
import re
import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
nltk.download('stopwords')
stop = set(stopwords.words('english'))

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\ThaiBao\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\ThaiBao\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [16]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer, TfidfTransformer

In [17]:
ratings_test = pd.DataFrame()
ratings_base = pd.DataFrame()
for i in range(1,53425):
    user_i = rating_new[rating_new['User-ID']==i]
    tenper = math.ceil(len(user_i)*0.1)
    tenper_user_i = user_i.tail(tenper)
    ratings_test = pd.concat([ratings_test, tenper_user_i], ignore_index = True)
    ratings_test.reset_index()
    nineper = len(user_i) - tenper
    nineper_user_i = user_i.head(nineper)
    ratings_base = pd.concat([ratings_base, nineper_user_i], ignore_index = True)
    ratings_base.reset_index()
rate_train = ratings_base.values
rate_test = ratings_test.values

In [18]:
def remove_stopwords(text):
        if text is not None:
            tokens = [x for x in word_tokenize(text) if x not in stop]
            return " ".join(tokens)
        else:
            return None
def remove_punct(text):
    exclude = set(string.punctuation)
    s = ''.join(ch for ch in text if ch not in exclude)
    return s
def clean_text(data):
    df  = data
    df["dirty_title"] = data['book-title']
    df["book-title"] = df['book-title'].apply(lambda x : x.lower())
    df['book-title'] = df['book-title'].apply(lambda x : remove_stopwords(x)) 
    df['book-title'] = df['book-title'].apply(lambda x : remove_punct(x))
    ps = PorterStemmer()
    df['book-title'] = df['book-title'].apply(word_tokenize)
    df['book-title'] = df['book-title'].apply(lambda x: ' '.join([ps.stem(y) for y in x]))
    df['book-title'] = df['book-title'].replace('\s+', ' ', regex=True)
    return df
clean_title = clean_text(books_eng)[["isbn","book-title", "dirty_title"]]

C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["dirty_title"] = data['book-title']
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["book-title"] = df['book-title'].apply(lambda x : x.lower())
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['book-title'] = df['book-title'].apply(lambda x : remove_stopwords(x))
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['book-title'] = df['book-title'].apply(lambda x : remove_punct(x))
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['book-title'] = df['book-title'].apply(word_tokenize)
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['book-title'] = df['book-title'].apply(lambda x: ' '.join([ps.stem(y) for y in x]))
C:\Users\ThaiBao\AppData\Local\Temp\ipykernel_8748\2079142931.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['book-title'] = df['book-title'].replace('\s+', ' ', regex=True)

In [19]:
vect = CountVectorizer(analyzer = 'word', ngram_range = (1,1), stop_words = 'english', min_df = 0)
vect.fit(clean_title['book-title'])
title_matrix = vect.transform(clean_title['book-title'])
X_train_counts = pd.DataFrame(title_matrix.todense(), columns=vect.get_feature_names_out())
X_train_counts = X_train_counts.values
# title_matrix.shape
# X_train_counts

In [20]:
X_train_counts

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [21]:
from sklearn.feature_extraction.text import TfidfTransformer
transformer = TfidfTransformer(smooth_idf=True, norm ='l2')
tfidf = transformer.fit_transform(X_train_counts.tolist()).toarray()

In [22]:
import numpy as np
def get_items_rated_by_user(rate_matrix, user_id):
    y = rate_matrix[:,0] 
    ids = np.where(y == user_id+1)[0] 
    item_ids = rate_matrix[ids, 2] -1
    scores = rate_matrix[ids, 1]
    return (item_ids, scores)

In [23]:
from sklearn.linear_model import Ridge
from sklearn import linear_model
n_users = 53425
d = tfidf.shape[1] 
W = np.zeros((d, n_users))
b = np.zeros((1, n_users))
for n in range(n_users):    
    ids, scores = get_items_rated_by_user(rate_train, n)
    clf = Ridge(alpha= 0.01, fit_intercept  = True)
    if(ids.size > 0):
        Xhat = tfidf[ids, :]
        
        clf.fit(Xhat, scores)  
        W[:, n] = clf.coef_  # ndarray of shape (n_features,) or (n_targets, n_features)
        b[0, n] = clf.intercept_ # float or ndarray of shape (n_targets,)

In [24]:
Yhat = tfidf.dot(W) + b

In [25]:
# Create function to calculate RMSE
def RMSE(Yhat,data):
    se = 0
    cnt = 0
    for n in range(n_users):
        ids, scores_truth = get_items_rated_by_user(data, n)
        scores_pred = Yhat[ids, n]
        e = scores_truth - scores_pred 
        se += (e*e).sum(axis = 0)
        cnt += e.size
    return np.sqrt(se/cnt)

In [30]:
# Test with userId = 7
n = 11675
#np.set_printoptions(precision=2) # 2 digits after . 
ids, scores = get_items_rated_by_user(rate_test, n)
compareResult = {'book_id':ids,'True rate':scores,'Predicted':Yhat[ids,n]}
display(pd.DataFrame(compareResult))

     book_id  True rate  Predicted
0       7675          9   7.447225
1       5853          8   6.971796
2       6569          5   6.938693
3       6984          7   7.547875
4        366          8   7.413112
..       ...        ...        ...
153     3940          3   6.732615
154     3208          7   7.521787
155     5856          7   7.179668
156     5763          9   8.316138
157     3437          5   3.115322

[158 rows x 3 columns]

In [27]:
print("RMSE train: ",RMSE(Yhat,rate_train))
print("RMSE test: ",RMSE(Yhat,rate_test))

RMSE train:  0.19077525072632082
RMSE test:  5.8827052275092635